# emotional-content-evaluation

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/tarantino/ece/: CameraWindow.java  Config.java  CountFaceTracker.java  FileUtils.java  GraphicFaceTracker.java  MainActivity.java  QuestionnaireActivity.java  ResultAdapter.java  ResultViewHolder.java  SinglePhotoRecognizerActivity.java  TakePictureObservable.java
app/src/main/java/mobi/tarantino/ece/api/projectoxford/: HttpApi.java  NetClient.java  RecognizeResponse.java
app/src/main/java/mobi/tarantino/ece/model/: DetectFaceModel.java  ProjectOxfordModel.java
app/src/main/res/layout/: activity_main.xml  activity_questionnaire.xml  activity_single_recognize.xml  main.xml  window.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: single_photo_bar.xml
app/src/main/res/values/: strings.xml
facetracingsample/: build.gradle
facetracingsample/src/main/: AndroidManifest.xml
facetracingsample/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: AbstractPictureTakenCallback.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicFaceTrackerFactoryAggregator.java
facetracingsample/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
facetracingsample/src/main/res/layout/: main.xml
facetracingsample/src/main/res/layout-land/: main.xml
facetracingsample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
